<html>
<head>
<title>ASCII Middle Finger</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<style type="text/css">
body {
	font-family: "Courier New", Courier, monospace;
	font-size: 16px;
	line-height: 16px;
	letter-spacing: -4;
}

pre {
	display: block;
	margin: 100px auto;
	width: 400px;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
<body style="background-color:black;">
<pre style="background-color:black; color:white">
......................./´¯/).......................(\¯`\.......................
....................,/¯../...........................\..¯\,....................
.................../..../.............................\....\...................
............./´¯/'...'/´¯¯`·¸...................¸·´¯¯`\'...'\¯`\...............
........../'/.../..../......./¨¯\............./¯¨\......\....\.../'\...........
........('(...´...´.... ¯~/'...').............('...'\~¯ ....`...`...)')........
.........\.................'..../.............\.....'................/.........
..........''...\.......... _.·´................`·._ ........../...''...........
............\..............(.......................)............../............
..............\.............\...................../............./..............
</pre>

<center>
<p style="color:white; font-family:verdana; letter-spacing: 0;">
Woah. Too much. Take me back.
</p>
<p style="color:white; font-family:verdana; letter-spacing: 0;">
<a style="text-decoration:none" href="index.html">SINGLE MIDDLE FINGER</a>
</p>

</body>
</html>