<html>
<head>
<title>ASCII Middle Finger</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<style type="text/css">
body {
	font-family: "Courier New", Courier, monospace;
	font-size: 16px;
	line-height: 16px;
	letter-spacing: -4;
}

pre {
	display: block;
	margin: 100px auto;
	width: 150px;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
<body style="background-color:black; color:white">

<pre style="background-color:black; color:white">
......................./´¯/) 
....................,/¯../ 
.................../..../ 
............./´¯/'...'/´¯¯`·¸ 
........../'/.../..../......./¨¯\ 
........('(...´...´.... ¯~/'...') 
.........\.................'...../ 
..........''...\.......... _.·´ 
............\..............( 
..............\.............\...
</pre>

<center>
<p style="color:white; font-family:verdana; letter-spacing: 0;">
Not enough? Need two?
</p>
<p style="color:white; font-family:verdana; letter-spacing: 0;">
<a style="text-decoration:none" href="dual.html">HERE YOU GO!</a>
</p>

</body>
</html>