server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   8080; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /usr/share/nginx/html;
	index index.html;

	# Make site accessible from http://localhost/
	server_name _;

	error_page 404 /index.html;

	location /healthz {
		return 200;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to index.html
		try_files $uri =404;
	}


	location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg|mp4)$ {
		expires 5d;
	}
}
